<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Comptes</title>
</head>
<body>
    <div class="client-form">
        <h1>Ajouter un Compte</h1>
        <form class="formulaire-compte" action="post">
            <label for="compte" class="form__label">Proprietaire du compte</label><br>
            <input type="text" class="form__input" autocomplete="off"><br>
            <label for="">Date de création</label><br>
            <input type="date"><br>
            <label for="">Solde</label><br>
            <input type="number"><br>
            <label for="">Type de compte</label>
            <select name="" id="">
                <option value="">---Choisissez---</option>
                <option value="">Courant</option>
                <option value="">Epargne</option>
            </select><br>
            <a  class="button button3" href="pages/accountForm.html">Ajouter</a>
            <a  class="button button3" href="pages/clientForm.html">Retour</a>
        </form>

        <footer class="le-footer">
            <p>Copyright Bessems Marie-José 2022</p>
        </footer>
    </div>
</body>
</html>